
upstream fast {
    server web:8000;
}

server {

    listen 80;

    location / {
        auth_request /_oauth2_token_introspection;
        auth_request_set $user $upstream_http_x_user;       
        proxy_set_header x-user $user; 
        proxy_set_header X-Forwarded-For x-user $user $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://fast;
    }

    location = /_oauth2_token_introspection {
        internal;
        proxy_method      POST;
        proxy_set_header  Authorization "bearer SecretForOAuthServer";
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=test";
        proxy_pass        http://192.168.0.104:8001/token;
    }

}